from base import *
from qgis.core import *
from qgis.utils import iface 
import processing

def couverture_commerciale(GEO_IRIS, POP_IRIS, POP_COM, PART_IRIS, PART_COM, COM_IRIS, COM_COM, SAN_IRIS, SAN_COM, TRA_IRIS, TRA_COM):
  
  ##Traitement bdd
  sup_lignes(POP_IRIS,5)
	sup_lignes(POP_COM,5)
	sup_lignes(PART_IRIS,5)
  sup_lignes(PART_COM,5)
	sup_lignes(COM_IRIS,5)
	sup_lignes(COM_COM,5)
  sup_lignes(SAN_IRIS,5)
	sup_lignes(SAN_COM,5)
	sup_lignes(TRA_IRIS,5)
  sup_lignes(TRA_COM, 5)
  keep_col(POP_IRIS, [1,13])
  keep_col(POP_COM, [1,4])
  keep_col(PART_IRIS, [1,22,23,24,37,40,41,42,43])
  keep_col(PART_COM, [1,20,21,22,35,38,39,40,41])
  keep_col(COM_IRIS, [1,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40])
  keep_col(COM_COM, [1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38])
  keep_col(SAN_IRIS, [1,20])
  keep_col(SAN_COM, [1,18])
  keep_col(TRA_IRIS, [1,11,14])
  keep_col(TRA_COM, [1,9,12])
  
  
